Reference, Quantity, Value, Footprint, Datasheet
C1 C6 ,2,10u,Capacitors_SMD:C_0805_HandSoldering,
C2 ,1,1uf,Capacitors_SMD:C_0805_HandSoldering,
C3 ,1,100n,Capacitors_SMD:C_0603_HandSoldering,
C4 ,1,100uf 20v tant,Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Hand,
C5 ,1,10u 25V,Capacitors_SMD:C_0805_HandSoldering,
J1 ,1,Conn_01x06,Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm,
P1 P2 P5 P6 ,4,CONN_01X02,Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm,
P8 ,1,VIN,Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm,
Q15 Q17 Q19 Q21 Q3 Q5 Q7 Q9 ,8,IRLML6402TRPbF,myowndevice:SOT-23_mod,
Q10 Q16 Q18 Q20 Q22 Q4 Q6 Q8 ,8,IRLML6244TRPbF,myowndevice:SOT-23_mod,
Q1 Q11 Q12 Q13 Q14 Q2 Q23 Q24 ,8,2n7002,TO_SOT_Packages_SMD:SOT-23,
R1 ,1,net,myowndevice:smd_joint,
R13 R14 R15 R16 R26 R27 R28 R29 R33 R34 R35 R36 R5 R6 R7 R8 ,16,100,Resistors_SMD:R_0603_HandSoldering,
R17 R18 R24 R25 R3 R37 R38 R4 ,8,200,Resistors_SMD:R_0603_HandSoldering,
R10 R11 R12 R21 R30 R31 R32 R39 R9 ,9,10k,Resistors_SMD:R_0603_HandSoldering,
U1 ,1,STM8S005K6T6C,myowndevice:LQFP-32_05,
U2 ,1,NCV1117ST50T3G,TO_SOT_Packages_SMD:SOT-223,